# pushwoosh-xamarin

./: .gitignore  README.md
Android/: PushwooshSDK.sln  PushwooshSDK.userprefs  PushwooshSample.sln
Android/Com.Pushwoosh.Xamarin.Droid/: Com.Pushwoosh.Xamarin.Droid.csproj  packages.config
Android/Com.Pushwoosh.Xamarin.Droid/Transforms/: Metadata.xml
Android/PushwooshSDK/: PushwooshSDK.Droid.csproj  PushwooshSDK.csproj
Android/PushwooshSDK/Jars/: Pushwoosh.aar
Android/PushwooshSDK/Properties/: AssemblyInfo.cs
Android/PushwooshSDK/Transforms/: Metadata.xml
Android/PushwooshSample/: MainActivity.cs  PushwooshSample.csproj  SecondActivity.cs  SilentPushReceiver.cs  packages.config
Android/PushwooshSample/Properties/: AndroidManifest.xml
Android/PushwooshSample/Resources/: Resource.designer.cs
Android/PushwooshSample/Screens/: EmptyClass.cs
Bindings/Android/: ManifestInject.cs  Pushwoosh.Droid.Bindings.csproj  Pushwoosh.Droid.Bindings.nuspec  Pushwoosh.Xamarin.Droid.nuspec  packages.config
Bindings/Android/Jars/: pushwoosh_v5.12.1.aar
Bindings/Android/Properties/: AssemblyInfo.cs
Bindings/Android/Transforms/: Metadata.xml
Bindings/iOS/: ApiDefinitions.cs  LinkWith.cs  Pushwoosh.Xamarin.iOS.nuspec  Pushwoosh.iOS.Bindings.csproj  Pushwoosh.iOS.Bindings.nuspec  create_sharpie_bindings.sh
Component/: Details.md  GettingStarted.md  License.md  Rakefile  pushwoosh-1.0.xam
Component/samples/: Pushwoosh.iOS.sln
Forms/: PushwooshSample.sln
Forms/Droid/: PushwooshSample.Droid.csproj  packages.config
Forms/PushwooshSample/: PushwooshSample.cs  PushwooshSample.csproj  packages.config
Forms/iOS/: AppDelegate.cs  Info.plist  Main.cs  PushwooshSample.iOS.csproj
SDK/Pushwoosh.Droid/: Pushwoosh.Droid.csproj  Pushwoosh.Droid.sln  Pushwoosh.Xamarin.Droid.nuspec
SDK/Pushwoosh.iOS/: ApiDefinition.cs  Pushwoosh.Xamarin.iOS.nuspec  Pushwoosh.iOS.csproj  Pushwoosh.iOS.sln
Samples/Droid/: PushwooshSample.sln
Samples/Forms/: PushwooshSample.sln
Samples/Forms/PushwooshSample/: App.xaml  App.xaml.cs  PushwooshSample.cs  PushwooshSample.csproj  PushwooshSamplePage.xaml  PushwooshSamplePage.xaml.cs
Samples/Forms/PushwooshSample/Properties/: AssemblyInfo.cs
Samples/iOS/: PushwooshSample.sln
iOS/: PushwooshSample.sln
iOS/Com.Pushwoosh.Xamarin.iOS/: Com.Pushwoosh.Xamarin.iOS.csproj
iOS/Pushwoosh/: ApiDefinition.cs  PushNotificationManager.linkwith.cs  Pushwoosh.csproj  PushwooshSDK.iOS.csproj  StructsAndEnums.cs
iOS/PushwooshSample/: AppDelegate.cs  Info.plist  PushwooshSample.csproj  PushwooshSampleViewController.cs
(+107 files in other folders)
