<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Library\Pushwoosh\Pushwoosh.csproj" />
    <ProjectReference Include="..\..\..\Geozones\Library\Pushwoosh.Geozones\Pushwoosh.Geozones.csproj" />
    <ProjectReference Include="..\..\..\Inbox\Library\Pushwoosh.Inbox\Pushwoosh.Inbox.csproj" />
  </ItemGroup>
</Project>